#app
#(development|staging|production)
ENVIRONMENT=development
PORT=4000

#database
POSTGRES_DB_HOST=database
POSTGRES_DB_PORT=5432
POSTGRES_DB_USER=david
POSTGRES_DB_PASSWORD=123
POSTGRES_DB_NAME=residential
#db pool
DB_POOL_MAX_OPEN_CONNS=10
DB_POOL_MAX_IDLE_CONNS=2
DB_POOL_CONN_MAX_IDLE_TIME=10m
DB_POOL_CONN_MAX_LIFE_TIME=30m
DB_URL="postgres://${POSTGRES_DB_USER}:${POSTGRES_DB_PASSWORD}@${POSTGRES_DB_HOST}:${POSTGRES_DB_PORT}/${POSTGRES_DB_NAME}?sslmode=disable"

#mail
SMTP_MAIL=n3o.bar@gmail.com
SMTP_PASSWORD="kios ttws abnb iksj"
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
#465

#secrets
SECRET_KEY=MIICCgKCAgEAkRK+IbpCZP6YEVvFtLnLc7bDs0O8cl9Z11KC4yos5F6gMBwBFhrskkS1YBT4ciJKBK+/JJopWn7P1bODQnQnElEXq0Y2WA1gt53gB68+HD52bHxNvtGfh+2Md/xLJ3g+y6Li7yKuxkKlQCia8srZcbUYhdrpqf7AIysUslBcITXQc0ENzTs/WSk2h00wiaKBcHoCWcQtENv0voLKksd+MswMHxHKnUMbS5XRTSV2sBUAfAQkZY+XPpGV+lZuZlXJyx0Bv9NGDuOJBABrsYJAQ9mSImAFj3t4xU7gLPR9lvVm8Un32v8Nj27oocKxQQetXbsQK8FgmMmoAbkO6vi0HnBcNMt6+Q/mMZDEr8Zr8ovQEhZO9MaWDLV3yNgZ3qt37GFaZtuRXe946q+5jlxhbniMzSPxqLrKlRMfxPc7nxTbMI+f/IATdTsPR/37kNDr9f+pC7qqIu6/oAyiADZM6SobWcZVe3oesg2KgYv/ngI9MMku2X51MVv7YUUDP3v2w2xtlErakOUIwsc6GBU1s3t/cX0uFKsaS505uAThB1ayF5h7caN644KeYCv+/D1COy6v9/IPbV/B6ZTCdpKgoWoy5rLdbKNtVR2lAkU7TJkaeymaEy6/hfQSGrkqFY3KA69sLbltmD38iR4xqzuVOvLNwg+wbTWCSQI9Xm58a08CAwEAAQ==
DOMAIN=localhost

#templates
REGISTER_MAIL=assets/templates/verify_user.html
REGISTER_MAIL_LOGO="https://img.freepik.com/free-vector/colourful-abstract-logo-template_52683-24902.jpg?size=626&ext=jpg"
REGISTER_MAIL_TOKEN_URL="${DOMAIN}:${PORT}/v1/auth/verify/"